Corrections/5-Collection/Views/Detail.xaml

<Page
    x:Class="_5_Collection.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_Collection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:_5_Collection.ViewModels">

    <Page.DataContext>
        <vm:DetailViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxHeight="150">
            <Image Source="{Binding Restaurant.PictureUri}" Stretch="UniformToFill" />
            <TextBlock Text="{Binding Restaurant.Name}" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Bottom" Margin="5,0,0,5" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="La carte" Margin="5,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="5" Grid.Row="0" Grid.Column="0" BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1">
                        <StackPanel  >
                            <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                                <Image Source="{Binding Restaurant.Menus[0].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Restaurant.Menus[0].Name}" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                    <TextBlock Text="{Binding Restaurant.Menus[0].Price}" FontSize="{ThemeResource TextStyleMediumFontSize}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <TextBlock FontSize="{ThemeResource TextStyleMediumFontSize}">
                                    <Run Text="Note :" />
                                    <Run Text="{Binding Restaurant.Menus[0].Rating}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Grid.Row="0" Grid.Column="1" BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1">
                        <StackPanel  >
                            <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                                <Image Source="{Binding Restaurant.Menus[1].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Restaurant.Menus[1].Name}" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                    <TextBlock Text="{Binding Restaurant.Menus[1].Price}" FontSize="{ThemeResource TextStyleMediumFontSize}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <TextBlock FontSize="{ThemeResource TextStyleMediumFontSize}">
                                    <Run Text="Note :" />
                                    <Run Text="{Binding Restaurant.Menus[1].Rating}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Grid.Row="1" Grid.Column="0" BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1">
                        <StackPanel  >
                            <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                                <Image Source="{Binding Restaurant.Menus[2].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Restaurant.Menus[2].Name}" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                    <TextBlock Text="{Binding Restaurant.Menus[2].Price}" FontSize="{ThemeResource TextStyleMediumFontSize}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <TextBlock FontSize="{ThemeResource TextStyleMediumFontSize}">
                                    <Run Text="Note :" />
                                    <Run Text="{Binding Restaurant.Menus[2].Rating}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="{ThemeResource PhoneForegroundBrush}" BorderThickness="1">
                        <StackPanel  >
                            <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                                <Image Source="{Binding Restaurant.Menus[3].PictureUri}"  MaxWidth="48" HorizontalAlignment="Left" />
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Restaurant.Menus[3].Name}" FontSize="{ThemeResource TextStyleLargeFontSize}" />
                                    <TextBlock Text="{Binding Restaurant.Menus[3].Price}" FontSize="{ThemeResource TextStyleMediumFontSize}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                <TextBlock FontSize="{ThemeResource TextStyleMediumFontSize}">
                                    <Run Text="Note :" />
                                    <Run Text="{Binding Restaurant.Menus[3].Rating}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <StackPanel>
                    <TextBlock Text="Commentaires" Margin="5,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <ListView>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}">
                                        <Run Text="{Binding Restaurant.Comments[0].Author.Firstname}" />
                                        <Run Text="{Binding Restaurant.Comments[0].Author.Lastname}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding Restaurant.Comments[0].CreatedAt}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Restaurant.Comments[0].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}">
                                        <Run Text="{Binding Restaurant.Comments[1].Author.Firstname}" />
                                        <Run Text="{Binding Restaurant.Comments[1].Author.Lastname}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding Restaurant.Comments[1].CreatedAt}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Restaurant.Comments[1].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}">
                                        <Run Text="{Binding Restaurant.Comments[2].Author.Firstname}" />
                                        <Run Text="{Binding Restaurant.Comments[2].Author.Lastname}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding Restaurant.Comments[2].CreatedAt}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Restaurant.Comments[2].Content}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource ListViewEmptyStaticTextBlockStyle}">
                                        <Run Text="{Binding Restaurant.Comments[3].Author.Firstname}" />
                                        <Run Text="{Binding Restaurant.Comments[3].Author.Lastname}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding Restaurant.Comments[3].CreatedAt}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding Restaurant.Comments[3].Content}" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
